lib/euroclear-cta-2018-nylaw/sample1.json (before)
{
  "partyA": {
    "entity": {
      "id": "46ecf0c8-d8e8-3da9-b398-719501f87e01",
      "name": "ISDA - demo entity"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": ["isda.org"]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
      "name": "nigelcobb.co.uk",
      "domains": ["nigelcobb.co.uk"]
    }
  },
  "participants": [
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    },
    {
      "id": "00u3oz7naxg8bsvrH0i7",
      "firstName": "Nigel",
      "lastName": "Cobb",
      "email": "nigel@nigelcobb.co.uk"
    }
  ],
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e10-cf20-4bf7-c93e6b486984",
    "state": "public",
    "year": 2018,
    "documentType": "Collateral Transfer Agreement",
    "governingLaw": "New York",
    "abbreviation": "2018 Euroclear CTA (NY Law)",
    "description": "ISDA Euroclear 2018 Collateral Transfer Agreement subject to New York Law",
    "publisher": "ISDA/Euroclear",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.12",
    "supportedExtensions": ["pdf", "docx"],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": true,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "workflowType": "w1",
  "dates": {
    "started": "2020-04-23T14:23:44.586Z",
    "stateReached": "2020-05-18T11:00:08.824Z",
    "execution": "2020-04-23",
    "invitationSent": "2020-04-23T14:28:18.541Z",
    "lastModified": "2020-05-18T11:00:08.824Z",
    "lastTurnSwap": "2020-05-18T11:00:08.824Z",
    "lastNotification": "2020-04-23T14:28:18.541Z",
    "nextNotificationAfter": "2020-04-25T14:28:18.541Z"
  },
  "version": "9.0",
  "totalElections": 41,
  "answers": {
    "partyA": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "7",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "6",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "release_date": "days",
        "after_days": "5"
      },
      "demands_and_notices": {
        "partyA_specify": "My details",
        "partyB_specify": "Your details"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-13"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyB_currency": "Euro",
        "partyA_amount": "1000",
        "partyA_currency": "Euro",
        "partyB_minimum_transfer_amount": "specify",
        "partyB_amount": "5000"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "creditSupportDocument"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-15",
        "partyB_date_of_security_agreement": "2020-04-14"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "2000",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "6000"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "London, United Kingdom",
        "partyB_designated_city": "select_location",
        "partyB_location": "New York, United States of America"
      },
      "notification_time": {
        "partyA_notification_time": "false",
        "partyA_specify": "Other Notification Time A",
        "partyB_notification_time": "false",
        "partyB_specify": "Other Notification Time B"
      },
      "addresses_for_transfers": {
        "partyA_specify": "My address",
        "partyB_specify": "Your address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Japanese Yen"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "The additional representation"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    },
    "partyB": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "7",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "6",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "release_date": "days",
        "after_days": "5"
      },
      "demands_and_notices": {
        "partyA_specify": "My details",
        "partyB_specify": "Your details"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-13"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyB_currency": "Euro",
        "partyA_amount": "1000",
        "partyA_currency": "Euro",
        "partyB_minimum_transfer_amount": "specify",
        "partyB_amount": "5000"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "creditSupportDocument"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-15",
        "partyB_date_of_security_agreement": "2020-04-14"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "2000",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "6000"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "London, United Kingdom",
        "partyB_designated_city": "select_location",
        "partyB_location": "New York, United States of America"
      },
      "notification_time": {
        "partyA_notification_time": "false",
        "partyA_specify": "Other Notification Time A",
        "partyB_notification_time": "false",
        "partyB_specify": "Other Notification Time B"
      },
      "addresses_for_transfers": {
        "partyA_specify": "My address",
        "partyB_specify": "Your address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Japanese Yen"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "The additional representation"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    }
  },
  "history": {
    "created": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:23:44.586Z"
    },
    "initiatedInvite": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:28:18.541Z"
    },
    "confirmedPartyA": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:51:30.652Z"
    },
    "executed": {
      "user": "MIT test_user",
      "timestamp": "2020-05-18T11:00:08.824Z"
    }
  },
  "internalDocumentComments": [
    {
      "id": "0171a770-79ff-2445-2a9a-5c4e8ae890fc",
      "created": "2020-04-23T14:28:18.541Z",
      "type": "sentToCounterpartyInitial",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a772-8f6c-a3b4-b952-9567b377d417",
      "created": "2020-04-23T14:30:35.086Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a785-110a-e9aa-05a0-0f6c6b6c2dc2",
      "created": "2020-04-23T14:50:47.926Z",
      "type": "revertedToAmending",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a785-b7ee-d408-7944-db151bbd525f",
      "created": "2020-04-23T14:51:30.652Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a791-6c82-8d77-520c-8d5492f1822f",
      "created": "2020-04-23T15:04:17.774Z",
      "type": "proposedExecutionDate",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "01722770-963a-cdfa-907a-f8700589d001",
      "created": "2020-05-18T10:59:49.273Z",
      "type": "executionVersionAgreed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "01722770-e214-d22d-843e-31f77e050d11",
      "created": "2020-05-18T11:00:08.824Z",
      "type": "executionVersionConfirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    }
  ],
  "externalDocumentComments": [],
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/euroclear-cta-2018-nylaw/sample1.json (after)
{
  "partyA": {
    "entity": {
      "id": "46ecf0c8-d8e8-3da9-b398-719501f87e01",
      "name": "ISDA - demo entity"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": [
        "isda.org"
      ]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
      "name": "nigelcobb.co.uk",
      "domains": [
        "nigelcobb.co.uk"
      ]
    }
  },
  "participants": [
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    },
    {
      "id": "00u3oz7naxg8bsvrH0i7",
      "firstName": "Nigel",
      "lastName": "Cobb",
      "email": "nigel@nigelcobb.co.uk"
    }
  ],
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e10-cf20-4bf7-c93e6b486984",
    "state": "public",
    "year": 2018,
    "documentType": "Collateral Transfer Agreement",
    "governingLaw": "New York",
    "abbreviation": "2018 Euroclear CTA (NY Law)",
    "description": "ISDA Euroclear 2018 Collateral Transfer Agreement subject to New York Law",
    "publisher": "ISDA/Euroclear",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.12",
    "supportedExtensions": [
      "pdf",
      "docx"
    ],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": true,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "workflowType": "w1",
  "dates": {
    "started": "2020-04-23T14:23:44.586Z",
    "stateReached": "2020-05-18T11:00:08.824Z",
    "execution": "2020-04-23",
    "invitationSent": "2020-04-23T14:28:18.541Z",
    "lastModified": "2020-05-18T11:00:08.824Z",
    "lastTurnSwap": "2020-05-18T11:00:08.824Z",
    "lastNotification": "2020-04-23T14:28:18.541Z",
    "nextNotificationAfter": "2020-04-25T14:28:18.541Z"
  },
  "version": "9.0",
  "totalElections": 41,
  "answers": {
    "partyA": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "7",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "6",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "release_date": "days",
        "after_days": "5"
      },
      "demands_and_notices": {
        "partyA_specify": "My details",
        "partyB_specify": "Your details"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-13"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyB_currency": "Euro",
        "partyA_amount": "1000",
        "partyA_currency": "Euro",
        "partyB_minimum_transfer_amount": "specify",
        "partyB_amount": "5000"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "creditSupportDocument"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-15",
        "partyB_date_of_security_agreement": "2020-04-14"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "2000",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "6000"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "London, United Kingdom",
        "partyB_designated_city": "select_location",
        "partyB_location": "New York, United States of America"
      },
      "notification_time": {
        "partyA_notification_time": "false",
        "partyA_specify": "Other Notification Time A",
        "partyB_notification_time": "false",
        "partyB_specify": "Other Notification Time B"
      },
      "addresses_for_transfers": {
        "partyA_specify": "My address",
        "partyB_specify": "Your address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Japanese Yen"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "The additional representation"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    },
    "partyB": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "7",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "6",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "release_date": "days",
        "after_days": "5"
      },
      "demands_and_notices": {
        "partyA_specify": "My details",
        "partyB_specify": "Your details"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-13"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyB_currency": "Euro",
        "partyA_amount": "1000",
        "partyA_currency": "Euro",
        "partyB_minimum_transfer_amount": "specify",
        "partyB_amount": "5000"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "creditSupportDocument"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-15",
        "partyB_date_of_security_agreement": "2020-04-14"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "2000",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "6000"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "London, United Kingdom",
        "partyB_designated_city": "select_location",
        "partyB_location": "New York, United States of America"
      },
      "notification_time": {
        "partyA_notification_time": "false",
        "partyA_specify": "Other Notification Time A",
        "partyB_notification_time": "false",
        "partyB_specify": "Other Notification Time B"
      },
      "addresses_for_transfers": {
        "partyA_specify": "My address",
        "partyB_specify": "Your address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Japanese Yen"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "The additional representation"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    }
  },
  "history": {
    "created": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:23:44.586Z"
    },
    "initiatedInvite": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:28:18.541Z"
    },
    "confirmedPartyA": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:51:30.652Z"
    },
    "executed": {
      "user": "MIT test_user",
      "timestamp": "2020-05-18T11:00:08.824Z"
    }
  },
  "internalDocumentComments": [
    {
      "id": "0171a770-79ff-2445-2a9a-5c4e8ae890fc",
      "created": "2020-04-23T14:28:18.541Z",
      "type": "sentToCounterpartyInitial",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a772-8f6c-a3b4-b952-9567b377d417",
      "created": "2020-04-23T14:30:35.086Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a785-110a-e9aa-05a0-0f6c6b6c2dc2",
      "created": "2020-04-23T14:50:47.926Z",
      "type": "revertedToAmending",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a785-b7ee-d408-7944-db151bbd525f",
      "created": "2020-04-23T14:51:30.652Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a791-6c82-8d77-520c-8d5492f1822f",
      "created": "2020-04-23T15:04:17.774Z",
      "type": "proposedExecutionDate",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "01722770-963a-cdfa-907a-f8700589d001",
      "created": "2020-05-18T10:59:49.273Z",
      "type": "executionVersionAgreed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "01722770-e214-d22d-843e-31f77e050d11",
      "created": "2020-05-18T11:00:08.824Z",
      "type": "executionVersionConfirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    }
  ],
  "externalDocumentComments": [],
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/euroclear-cta-2018-nylaw/sample1.json (diff)
@@ -7,7 +7,9 @@
     "account": {
       "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
       "name": "ISDA",
-      "domains": ["isda.org"]
+      "domains": [
+        "isda.org"
+      ]
     }
   },
   "partyB": {
@@ -19,7 +21,9 @@
     "account": {
       "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
       "name": "nigelcobb.co.uk",
-      "domains": ["nigelcobb.co.uk"]
+      "domains": [
+        "nigelcobb.co.uk"
+      ]
     }
   },
   "participants": [
@@ -51,7 +55,10 @@
     "dateAdded": "2018-09-28",
     "hasSchema": true,
     "version": "0.12",
-    "supportedExtensions": ["pdf", "docx"],
+    "supportedExtensions": [
+      "pdf",
+      "docx"
+    ],
     "referenceFilesExtensions": [],
     "supportsOfflineNegotiations": true,
     "workflowType": "w1",
