lib/euroclear-cta-2017-englaw/sample1.json (before)
{
  "partyA": {
    "entity": {
      "id": "46ecf0c8-d8e8-3da9-b398-719501f87e01",
      "name": "ISDA - demo entity"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": ["isda.org"]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
      "name": "nigelcobb.co.uk",
      "domains": ["nigelcobb.co.uk"]
    }
  },
  "participants": [
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    },
    {
      "id": "00u3oz7naxg8bsvrH0i7",
      "firstName": "Nigel",
      "lastName": "Cobb",
      "email": "nigel@nigelcobb.co.uk"
    }
  ],
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e0a-cad6-721a-5e0529f01fb0",
    "state": "public",
    "year": 2017,
    "documentType": "Collateral Transfer Agreement",
    "governingLaw": "English",
    "abbreviation": "2017 Euroclear CTA (Eng Law)",
    "description": "ISDA Euroclear 2017 Collateral Transfer Agreement subject to English Law",
    "publisher": "ISDA/Euroclear",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.7",
    "supportedExtensions": ["pdf", "docx"],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": true,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "workflowType": "w1",
  "dates": {
    "started": "2020-04-23T14:52:39.049Z",
    "stateReached": "2020-05-18T11:11:02.762Z",
    "execution": "2020-04-23",
    "invitationSent": "2020-04-23T14:57:02.037Z",
    "lastModified": "2020-05-18T11:11:02.762Z",
    "lastTurnSwap": "2020-05-18T11:11:02.762Z",
    "lastNotification": "2020-04-23T14:57:02.037Z",
    "nextNotificationAfter": "2020-04-25T14:57:02.037Z"
  },
  "version": "5.0",
  "totalElections": 41,
  "answers": {
    "partyA": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "5",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "calendar_day_release_days",
        "release_days": "4",
        "after_days_type": "calendar_days_after_days",
        "timely_days_type": "calendar_days_timely_days",
        "release_date": "days",
        "after_days": "3"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-08"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "notification_time": {
        "partyA_location": "London, United Kingdom",
        "partyB_notification_time": "true",
        "partyB_location": "London, United Kingdom",
        "partyB_time": "12:30",
        "partyA_notification_time": "true",
        "partyA_time": "12:00"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "not_specified"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-07",
        "partyB_date_of_security_agreement": "2020-04-06"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyA_threshold": "zero",
        "partyB_threshold": "zero"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_designated_city": "select_location",
        "partyB_location": "London, United Kingdom"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    },
    "partyB": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "5",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "calendar_day_release_days",
        "release_days": "4",
        "after_days_type": "calendar_days_after_days",
        "timely_days_type": "calendar_days_timely_days",
        "release_date": "days",
        "after_days": "3"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-08"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "notification_time": {
        "partyA_location": "London, United Kingdom",
        "partyB_notification_time": "true",
        "partyB_location": "London, United Kingdom",
        "partyB_time": "12:30",
        "partyA_notification_time": "true",
        "partyA_time": "12:00"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "not_specified"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-07",
        "partyB_date_of_security_agreement": "2020-04-06"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyA_threshold": "zero",
        "partyB_threshold": "zero"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_designated_city": "select_location",
        "partyB_location": "London, United Kingdom"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    }
  },
  "history": {
    "created": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:52:39.049Z"
    },
    "initiatedInvite": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:57:02.037Z"
    },
    "confirmedPartyA": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T15:00:31.059Z"
    },
    "executed": {
      "user": "MIT test_user",
      "timestamp": "2020-05-18T11:11:02.762Z"
    }
  },
  "internalDocumentComments": [
    {
      "id": "0171a78a-c667-fb34-ea7f-856b924fbfed",
      "created": "2020-04-23T14:57:02.037Z",
      "type": "sentToCounterpartyInitial",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a78d-f6e8-a929-d0ba-ee084877d756",
      "created": "2020-04-23T15:00:31.059Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0172277a-79ac-ced8-f87d-f6173d5ffb6c",
      "created": "2020-05-18T11:10:37.460Z",
      "type": "executionVersionAgreed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0172277a-dc7e-1c4e-1a79-0b5f36c92523",
      "created": "2020-05-18T11:11:02.762Z",
      "type": "executionVersionConfirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    }
  ],
  "externalDocumentComments": [],
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/euroclear-cta-2017-englaw/sample1.json (after)
{
  "partyA": {
    "entity": {
      "id": "46ecf0c8-d8e8-3da9-b398-719501f87e01",
      "name": "ISDA - demo entity"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": [
        "isda.org"
      ]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
      "name": "nigelcobb.co.uk",
      "domains": [
        "nigelcobb.co.uk"
      ]
    }
  },
  "participants": [
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    },
    {
      "id": "00u3oz7naxg8bsvrH0i7",
      "firstName": "Nigel",
      "lastName": "Cobb",
      "email": "nigel@nigelcobb.co.uk"
    }
  ],
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e0a-cad6-721a-5e0529f01fb0",
    "state": "public",
    "year": 2017,
    "documentType": "Collateral Transfer Agreement",
    "governingLaw": "English",
    "abbreviation": "2017 Euroclear CTA (Eng Law)",
    "description": "ISDA Euroclear 2017 Collateral Transfer Agreement subject to English Law",
    "publisher": "ISDA/Euroclear",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.7",
    "supportedExtensions": [
      "pdf",
      "docx"
    ],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": true,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "workflowType": "w1",
  "dates": {
    "started": "2020-04-23T14:52:39.049Z",
    "stateReached": "2020-05-18T11:11:02.762Z",
    "execution": "2020-04-23",
    "invitationSent": "2020-04-23T14:57:02.037Z",
    "lastModified": "2020-05-18T11:11:02.762Z",
    "lastTurnSwap": "2020-05-18T11:11:02.762Z",
    "lastNotification": "2020-04-23T14:57:02.037Z",
    "nextNotificationAfter": "2020-04-25T14:57:02.037Z"
  },
  "version": "5.0",
  "totalElections": 41,
  "answers": {
    "partyA": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "5",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "calendar_day_release_days",
        "release_days": "4",
        "after_days_type": "calendar_days_after_days",
        "timely_days_type": "calendar_days_timely_days",
        "release_date": "days",
        "after_days": "3"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-08"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "notification_time": {
        "partyA_location": "London, United Kingdom",
        "partyB_notification_time": "true",
        "partyB_location": "London, United Kingdom",
        "partyB_time": "12:30",
        "partyA_notification_time": "true",
        "partyA_time": "12:00"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "not_specified"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-07",
        "partyB_date_of_security_agreement": "2020-04-06"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyA_threshold": "zero",
        "partyB_threshold": "zero"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_designated_city": "select_location",
        "partyB_location": "London, United Kingdom"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    },
    "partyB": {
      "signature_blocks": {
        "partyA_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>",
        "partyB_standard": "<strong>SIGNED</strong> for and on behalf of<br><br>...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br><br>By:...............................<br><br>Name:...............................<br><br>Title:...............................<br><br>"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "ee_end_date": {
        "timely_days": "5",
        "days_after_euroclear_event": "days",
        "date_of_timely_statement": "days",
        "release_days_type": "calendar_day_release_days",
        "release_days": "4",
        "after_days_type": "calendar_days_after_days",
        "timely_days_type": "calendar_days_timely_days",
        "release_date": "days",
        "after_days": "3"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2020-04-08"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "notification_time": {
        "partyA_location": "London, United Kingdom",
        "partyB_notification_time": "true",
        "partyB_location": "London, United Kingdom",
        "partyB_time": "12:30",
        "partyA_notification_time": "true",
        "partyA_time": "12:00"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "euroclear_event": {
        "definition": "applicable"
      },
      "euroclear_agreements_as_credit_support_documents": {
        "definition": "not_specified"
      },
      "parties": {
        "partyA_name": "ISDA - demo entity",
        "partyB_name": "ISDA ESTABLISHMENT"
      },
      "base_currency": {
        "currency": "United States Dollar"
      },
      "execution_language": {
        "execution_language": "<strong>IN WITNESS</strong> whereof this Agreement has been entered into on the date stated at its beginning."
      },
      "collateral_valuation_agent": {
        "partyA_collateral_valuation_agent": "not_specified",
        "partyB_collateral_valuation_agent": "not_specified"
      },
      "process_agent": {
        "partyA_process_agent": "not_applicable",
        "partyB_process_agent": "not_applicable"
      },
      "access_conditions": {
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyB_additional_termination_events": "applicable",
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable"
      },
      "switzerland": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "other_csa": {
        "specified": "false"
      },
      "cftc": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "euroclear_risk": {
        "partyA_euroclear_risk": "not_specified",
        "partyB_euroclear_risk": "not_specified"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "date_of_euroclear_security_agreement": {
        "partyA_date_of_security_agreement": "2020-04-07",
        "partyB_date_of_security_agreement": "2020-04-06"
      },
      "prudential": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "canada": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2020-04-23"
      },
      "threshold": {
        "partyA_threshold": "zero",
        "partyB_threshold": "zero"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "applicable",
        "posting_party": "partyA"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "alternative"
      },
      "japanese_collateral_provisions": {
        "is_applicable": "not_applicable"
      },
      "designated_city": {
        "partyA_designated_city": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_designated_city": "select_location",
        "partyB_location": "London, United Kingdom"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "is_applicable": "not_applicable"
      },
      "japan": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "emir": {
        "partyA_security_taker": "not_applicable",
        "partyB_security_taker": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "London, United Kingdom"
      }
    }
  },
  "history": {
    "created": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:52:39.049Z"
    },
    "initiatedInvite": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T14:57:02.037Z"
    },
    "confirmedPartyA": {
      "user": "MIT test_user",
      "timestamp": "2020-04-23T15:00:31.059Z"
    },
    "executed": {
      "user": "MIT test_user",
      "timestamp": "2020-05-18T11:11:02.762Z"
    }
  },
  "internalDocumentComments": [
    {
      "id": "0171a78a-c667-fb34-ea7f-856b924fbfed",
      "created": "2020-04-23T14:57:02.037Z",
      "type": "sentToCounterpartyInitial",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0171a78d-f6e8-a929-d0ba-ee084877d756",
      "created": "2020-04-23T15:00:31.059Z",
      "type": "confirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0172277a-79ac-ced8-f87d-f6173d5ffb6c",
      "created": "2020-05-18T11:10:37.460Z",
      "type": "executionVersionAgreed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    },
    {
      "id": "0172277a-dc7e-1c4e-1a79-0b5f36c92523",
      "created": "2020-05-18T11:11:02.762Z",
      "type": "executionVersionConfirmed",
      "user": {
        "userId": "00u2i3v3cuX5IHVGj0i7",
        "firstName": "MIT",
        "lastName": "test_user",
        "accountName": "ISDA",
        "email": "MarketInfrastructureandTechnology@isda.org",
        "role": "super_manager"
      },
      "availableActions": {
        "canEdit": true,
        "canReply": true,
        "canDelete": true
      },
      "state": "published",
      "fromOwnParty": true
    }
  ],
  "externalDocumentComments": [],
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/euroclear-cta-2017-englaw/sample1.json (diff)
@@ -7,7 +7,9 @@
     "account": {
       "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
       "name": "ISDA",
-      "domains": ["isda.org"]
+      "domains": [
+        "isda.org"
+      ]
     }
   },
   "partyB": {
@@ -19,7 +21,9 @@
     "account": {
       "id": "0170afc3-c83a-6164-b684-2da207dae7a3",
       "name": "nigelcobb.co.uk",
-      "domains": ["nigelcobb.co.uk"]
+      "domains": [
+        "nigelcobb.co.uk"
+      ]
     }
   },
   "participants": [
@@ -51,7 +55,10 @@
     "dateAdded": "2018-09-28",
     "hasSchema": true,
     "version": "0.7",
-    "supportedExtensions": ["pdf", "docx"],
+    "supportedExtensions": [
+      "pdf",
+      "docx"
+    ],
     "referenceFilesExtensions": [],
     "supportsOfflineNegotiations": true,
     "workflowType": "w1",
