lib/isda-csa-im-2016-jpnlaw/sample4.json (before)
{
  "partyA": {
    "entity": {
      "id": "63291ce9-436d-39ad-a731-a6de1d8f4e32",
      "name": "REGnosys"
    },
    "account": {
      "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
      "name": "regnosys.com",
      "domains": ["regnosys.com"]
    },
    "users": ["00u2lkfyaoETMUjaQ0i7", "00u2i3v3cuX5IHVGj0i7"]
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": ["isda.org"]
    },
    "users": ["00u2lkfyaoETMUjaQ0i7", "00u2i3v3cuX5IHVGj0i7"]
  },
  "document": {
    "id": "016764cc-5e00-1b35-ca31-800e426c71ed",
    "state": "public",
    "year": 2016,
    "documentType": "Credit Support Annex",
    "governingLaw": "Japanese",
    "abbreviation": "2016 IM CSA (Jpn Law)",
    "description": "ISDA 2016 Phase One Credit Support Annex for Initial Margin (IM) (Loan - Japanese Law)",
    "publisher": "ISDA",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.6",
    "supportedExtensions": ["pdf", "docx"],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": false,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "answers": {
    "partyA": {
      "other_eligible_support": {
        "other_eligible_support": "specify",
        "eligible_support_specify": "New support"
      },
      "obligor_rights_event": {
        "cooling_off_language": "include"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "REGnosys TKO Branch",
        "partyB_name": "ISDA TKO Branch"
      },
      "return_amount_delivery_amount": {
        "return_amount": "other",
        "specify_return_amount": "New language",
        "delivery_amount": "include_both"
      },
      "base_currency": {
        "currency": "Japanese Yen"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "5%",
            "a365_currency": "What is that?"
          },
          {
            "eligible_currency": "JPY",
            "interest_rate": "0.1%",
            "a365_currency": "Strange"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "New Agreement",
        "partyB_specify": "Old Agreement"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "specify": "New president",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "additional_termination_event": [
          {
            "name": "Death of a president",
            "partyA_additional_termination_event": "applicable",
            "partyB_additional_termination_event": "applicable"
          }
        ],
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "true",
        "specify": "Other terms"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "applicable"
      },
      "conditions_precedent": {
        "specified": "true",
        "specify": "Specific terms"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "after_specify": "New date",
        "timely_specify": "Variable days",
        "date_of_timely_statement": "other",
        "release_days_type": "calendar_day_release_days",
        "release_days": "5",
        "release_date": "days",
        "days_after_collateral_manager_event": "other"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "each_day"
      },
      "demands_and_notices": {
        "partyA_specify": "TKO address",
        "partyB_specify": "NYC Address"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2005-03-25"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "include"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "creditSupportDocument"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Beijing, China",
        "partyB_calculation_date_location": "other",
        "partyB_specify": "Variable location"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyB",
        "partyB_type": "collateral_management_agreement",
        "partyB_collateral_management_agreement": "yey",
        "partyB_collateral_management_agreement_specify": "Silver, Iron"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "applicable"
      },
      "execution_date": {
        "executionDate": "2019-03-25"
      },
      "threshold": {
        "partyB_specify": "10 tons of Gold",
        "partyB_threshold": "other",
        "partyA_amount": "10000000",
        "partyA_currency": "Japanese Yen",
        "partyA_threshold": "specify"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "specify",
        "additional_obligations_specify": "Very tight obligations"
      },
      "notification_time": {
        "partyA_location": "Abidjan, Côte d'Ivoire",
        "partyB_specify": "Variable time",
        "partyB_notification_time": "false",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "LDN Address",
        "partyB_specify": "NYC Address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Japanese Yen",
        "both_parties_termination_currency": "United States Dollar",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Pound Sterling"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "other",
        "partyA_specify": "Specific terms",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "John Doe",
        "partyB_specify": "Tim Smith"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "true",
        "specify": "New terms"
      },
      "cash_settlement_day": {
        "specified": "true",
        "specify": "New moon"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyA_amount": "15000000",
        "partyA_currency": "Japanese Yen",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Pound Sterling"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "New terms"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "true",
        "specify": "Something strange"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "false"
      },
      "securities_settlement_day": {
        "specified": "true",
        "specify": "Full moon"
      }
    },
    "partyB": {
      "other_eligible_support": {
        "other_eligible_support": "specify",
        "eligible_support_specify": "New support"
      },
      "obligor_rights_event": {
        "cooling_off_language": "include"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "REGnosys TKO Branch",
        "partyB_name": "ISDA TKO Branch"
      },
      "return_amount_delivery_amount": {
        "return_amount": "other",
        "specify_return_amount": "New language",
        "delivery_amount": "include_both"
      },
      "base_currency": {
        "currency": "Japanese Yen"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "5%",
            "a365_currency": "What is that?"
          },
          {
            "eligible_currency": "JPY",
            "interest_rate": "0.1%",
            "a365_currency": "Strange"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "New Agreement",
        "partyB_specify": "Old Agreement"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "specify": "New president",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "additional_termination_event": [
          {
            "name": "Death of a president",
            "partyA_additional_termination_event": "applicable",
            "partyB_additional_termination_event": "applicable"
          }
        ],
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "true",
        "specify": "Other terms"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "applicable"
      },
      "conditions_precedent": {
        "specified": "true",
        "specify": "Specific terms"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "after_specify": "New date",
        "timely_specify": "Variable days",
        "date_of_timely_statement": "other",
        "release_days_type": "calendar_day_release_days",
        "release_days": "5",
        "release_date": "days",
        "days_after_collateral_manager_event": "other"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "each_day"
      },
      "demands_and_notices": {
        "partyA_specify": "TKO address",
        "partyB_specify": "NYC Address"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2005-03-25"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "include"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "creditSupportDocument"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Beijing, China",
        "partyB_calculation_date_location": "other",
        "partyB_specify": "Variable location"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyB",
        "partyB_type": "collateral_management_agreement",
        "partyB_collateral_management_agreement": "yey",
        "partyB_collateral_management_agreement_specify": "Silver, Iron"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "applicable"
      },
      "execution_date": {
        "executionDate": "2019-03-25"
      },
      "threshold": {
        "partyB_specify": "10 tons of Gold",
        "partyB_threshold": "other",
        "partyA_amount": "10000000",
        "partyA_currency": "Japanese Yen",
        "partyA_threshold": "specify"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "specify",
        "additional_obligations_specify": "Very tight obligations"
      },
      "notification_time": {
        "partyA_location": "Abidjan, Côte d'Ivoire",
        "partyB_specify": "Variable time",
        "partyB_notification_time": "false",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "LDN Address",
        "partyB_specify": "NYC Address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Japanese Yen",
        "both_parties_termination_currency": "United States Dollar",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Pound Sterling"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "other",
        "partyA_specify": "Specific terms",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "John Doe",
        "partyB_specify": "Tim Smith"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "true",
        "specify": "New terms"
      },
      "cash_settlement_day": {
        "specified": "true",
        "specify": "New moon"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyA_amount": "15000000",
        "partyA_currency": "Japanese Yen",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Pound Sterling"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "New terms"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "true",
        "specify": "Something strange"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "false"
      },
      "securities_settlement_day": {
        "specified": "true",
        "specify": "Full moon"
      }
    }
  },
  "history": {
    "created": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T16:15:43.615Z"
    },
    "initiatedInvite": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T16:47:30.190Z"
    },
    "acceptedInvite": {
      "user": "CP",
      "timestamp": "2019-03-25T17:02:41.852Z"
    },
    "confirmedPartyA": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T17:25:41.566Z"
    },
    "confirmedPartyB": {
      "user": "CP",
      "timestamp": "2019-03-25T17:26:16.013Z"
    },
    "executed": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T17:28:21.562Z"
    }
  },
  "totalDuration": 1539710
}

lib/isda-csa-im-2016-jpnlaw/sample4.json (after)
{
  "partyA": {
    "entity": {
      "id": "63291ce9-436d-39ad-a731-a6de1d8f4e32",
      "name": "REGnosys"
    },
    "account": {
      "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
      "name": "regnosys.com",
      "domains": [
        "regnosys.com"
      ]
    },
    "users": [
      "00u2lkfyaoETMUjaQ0i7",
      "00u2i3v3cuX5IHVGj0i7"
    ]
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": [
        "isda.org"
      ]
    },
    "users": [
      "00u2lkfyaoETMUjaQ0i7",
      "00u2i3v3cuX5IHVGj0i7"
    ]
  },
  "document": {
    "id": "016764cc-5e00-1b35-ca31-800e426c71ed",
    "state": "public",
    "year": 2016,
    "documentType": "Credit Support Annex",
    "governingLaw": "Japanese",
    "abbreviation": "2016 IM CSA (Jpn Law)",
    "description": "ISDA 2016 Phase One Credit Support Annex for Initial Margin (IM) (Loan - Japanese Law)",
    "publisher": "ISDA",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.6",
    "supportedExtensions": [
      "pdf",
      "docx"
    ],
    "referenceFilesExtensions": [],
    "supportsOfflineNegotiations": false,
    "workflowType": "w1",
    "availableActions": {
      "createPreset": true,
      "createInvite": true,
      "swapParties": true
    }
  },
  "answers": {
    "partyA": {
      "other_eligible_support": {
        "other_eligible_support": "specify",
        "eligible_support_specify": "New support"
      },
      "obligor_rights_event": {
        "cooling_off_language": "include"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "REGnosys TKO Branch",
        "partyB_name": "ISDA TKO Branch"
      },
      "return_amount_delivery_amount": {
        "return_amount": "other",
        "specify_return_amount": "New language",
        "delivery_amount": "include_both"
      },
      "base_currency": {
        "currency": "Japanese Yen"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "5%",
            "a365_currency": "What is that?"
          },
          {
            "eligible_currency": "JPY",
            "interest_rate": "0.1%",
            "a365_currency": "Strange"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "New Agreement",
        "partyB_specify": "Old Agreement"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "specify": "New president",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "additional_termination_event": [
          {
            "name": "Death of a president",
            "partyA_additional_termination_event": "applicable",
            "partyB_additional_termination_event": "applicable"
          }
        ],
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "true",
        "specify": "Other terms"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "applicable"
      },
      "conditions_precedent": {
        "specified": "true",
        "specify": "Specific terms"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "after_specify": "New date",
        "timely_specify": "Variable days",
        "date_of_timely_statement": "other",
        "release_days_type": "calendar_day_release_days",
        "release_days": "5",
        "release_date": "days",
        "days_after_collateral_manager_event": "other"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "each_day"
      },
      "demands_and_notices": {
        "partyA_specify": "TKO address",
        "partyB_specify": "NYC Address"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2005-03-25"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "include"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "creditSupportDocument"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Beijing, China",
        "partyB_calculation_date_location": "other",
        "partyB_specify": "Variable location"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyB",
        "partyB_type": "collateral_management_agreement",
        "partyB_collateral_management_agreement": "yey",
        "partyB_collateral_management_agreement_specify": "Silver, Iron"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "applicable"
      },
      "execution_date": {
        "executionDate": "2019-03-25"
      },
      "threshold": {
        "partyB_specify": "10 tons of Gold",
        "partyB_threshold": "other",
        "partyA_amount": "10000000",
        "partyA_currency": "Japanese Yen",
        "partyA_threshold": "specify"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "specify",
        "additional_obligations_specify": "Very tight obligations"
      },
      "notification_time": {
        "partyA_location": "Abidjan, Côte d'Ivoire",
        "partyB_specify": "Variable time",
        "partyB_notification_time": "false",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "LDN Address",
        "partyB_specify": "NYC Address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Japanese Yen",
        "both_parties_termination_currency": "United States Dollar",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Pound Sterling"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "other",
        "partyA_specify": "Specific terms",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "John Doe",
        "partyB_specify": "Tim Smith"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "true",
        "specify": "New terms"
      },
      "cash_settlement_day": {
        "specified": "true",
        "specify": "New moon"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyA_amount": "15000000",
        "partyA_currency": "Japanese Yen",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Pound Sterling"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "New terms"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "true",
        "specify": "Something strange"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "false"
      },
      "securities_settlement_day": {
        "specified": "true",
        "specify": "Full moon"
      }
    },
    "partyB": {
      "other_eligible_support": {
        "other_eligible_support": "specify",
        "eligible_support_specify": "New support"
      },
      "obligor_rights_event": {
        "cooling_off_language": "include"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "REGnosys TKO Branch",
        "partyB_name": "ISDA TKO Branch"
      },
      "return_amount_delivery_amount": {
        "return_amount": "other",
        "specify_return_amount": "New language",
        "delivery_amount": "include_both"
      },
      "base_currency": {
        "currency": "Japanese Yen"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "5%",
            "a365_currency": "What is that?"
          },
          {
            "eligible_currency": "JPY",
            "interest_rate": "0.1%",
            "a365_currency": "Strange"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "New Agreement",
        "partyB_specify": "Old Agreement"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "specify": "New president",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "additional_termination_event": [
          {
            "name": "Death of a president",
            "partyA_additional_termination_event": "applicable",
            "partyB_additional_termination_event": "applicable"
          }
        ],
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "true",
        "specify": "Other terms"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "applicable"
      },
      "conditions_precedent": {
        "specified": "true",
        "specify": "Specific terms"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "after_specify": "New date",
        "timely_specify": "Variable days",
        "date_of_timely_statement": "other",
        "release_days_type": "calendar_day_release_days",
        "release_days": "5",
        "release_date": "days",
        "days_after_collateral_manager_event": "other"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "true"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "each_day"
      },
      "demands_and_notices": {
        "partyA_specify": "TKO address",
        "partyB_specify": "NYC Address"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2005-03-25"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "include"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "creditSupportDocument"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Beijing, China",
        "partyB_calculation_date_location": "other",
        "partyB_specify": "Variable location"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyB",
        "partyB_type": "collateral_management_agreement",
        "partyB_collateral_management_agreement": "yey",
        "partyB_collateral_management_agreement_specify": "Silver, Iron"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "applicable"
      },
      "execution_date": {
        "executionDate": "2019-03-25"
      },
      "threshold": {
        "partyB_specify": "10 tons of Gold",
        "partyB_threshold": "other",
        "partyA_amount": "10000000",
        "partyA_currency": "Japanese Yen",
        "partyA_threshold": "specify"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "specify",
        "additional_obligations_specify": "Very tight obligations"
      },
      "notification_time": {
        "partyA_location": "Abidjan, Côte d'Ivoire",
        "partyB_specify": "Variable time",
        "partyB_notification_time": "false",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "LDN Address",
        "partyB_specify": "NYC Address"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Japanese Yen",
        "both_parties_termination_currency": "United States Dollar",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Pound Sterling"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "other",
        "partyA_specify": "Specific terms",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "John Doe",
        "partyB_specify": "Tim Smith"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "true",
        "specify": "New terms"
      },
      "cash_settlement_day": {
        "specified": "true",
        "specify": "New moon"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "specify",
        "partyA_amount": "15000000",
        "partyA_currency": "Japanese Yen",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "fxCurrency",
        "fx_designated_currency": "Pound Sterling"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "applicable",
        "partyB_additional_representations": "applicable",
        "specify": "New terms"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "true",
        "specify": "Something strange"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "false"
      },
      "securities_settlement_day": {
        "specified": "true",
        "specify": "Full moon"
      }
    }
  },
  "history": {
    "created": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T16:15:43.615Z"
    },
    "initiatedInvite": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T16:47:30.190Z"
    },
    "acceptedInvite": {
      "user": "CP",
      "timestamp": "2019-03-25T17:02:41.852Z"
    },
    "confirmedPartyA": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T17:25:41.566Z"
    },
    "confirmedPartyB": {
      "user": "CP",
      "timestamp": "2019-03-25T17:26:16.013Z"
    },
    "executed": {
      "user": "Pierre Lamy",
      "timestamp": "2019-03-25T17:28:21.562Z"
    }
  },
  "totalDuration": 1539710
}

lib/isda-csa-im-2016-jpnlaw/sample4.json (diff)
@@ -7,9 +7,14 @@
     "account": {
       "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
       "name": "regnosys.com",
-      "domains": ["regnosys.com"]
+      "domains": [
+        "regnosys.com"
+      ]
     },
-    "users": ["00u2lkfyaoETMUjaQ0i7", "00u2i3v3cuX5IHVGj0i7"]
+    "users": [
+      "00u2lkfyaoETMUjaQ0i7",
+      "00u2i3v3cuX5IHVGj0i7"
+    ]
   },
   "partyB": {
     "entity": {
@@ -20,9 +25,14 @@
     "account": {
       "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
       "name": "ISDA",
-      "domains": ["isda.org"]
+      "domains": [
+        "isda.org"
+      ]
     },
-    "users": ["00u2lkfyaoETMUjaQ0i7", "00u2i3v3cuX5IHVGj0i7"]
+    "users": [
+      "00u2lkfyaoETMUjaQ0i7",
+      "00u2i3v3cuX5IHVGj0i7"
+    ]
   },
   "document": {
     "id": "016764cc-5e00-1b35-ca31-800e426c71ed",
@@ -36,7 +46,10 @@
     "dateAdded": "2018-09-28",
     "hasSchema": true,
     "version": "0.6",
-    "supportedExtensions": ["pdf", "docx"],
+    "supportedExtensions": [
+      "pdf",
+      "docx"
+    ],
     "referenceFilesExtensions": [],
     "supportsOfflineNegotiations": false,
     "workflowType": "w1",
