lib/isda-csa-im-2016-jpnlaw/sample5.json (before)
{
  "partyA": {
    "entity": {
      "id": "63291ce9-436d-39ad-a731-a6de1d8f4e32",
      "name": "REGnosys"
    },
    "account": {
      "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
      "name": "regnosys.com",
      "domains": ["regnosys.com"]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": ["isda.org"]
    }
  },
  "participants": [
    {
      "id": "00u2lkfyaoETMUjaQ0i7",
      "firstName": "Pierre",
      "lastName": "Lamy",
      "email": "pierre.lamy@regnosys.com"
    },
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    }
  ],
  "finalDocumentApprovals": {
    "decision": "NoApprovalRequired"
  },
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e00-1b35-ca31-800e426c71ed",
    "state": "public",
    "year": 2016,
    "documentType": "Credit Support Annex",
    "governingLaw": "Japanese",
    "abbreviation": "2016 IM CSA (Jpn Law)",
    "description": "ISDA 2016 Phase One Credit Support Annex for Initial Margin (IM) (Loan - Japanese Law)",
    "publisher": "ISDA",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.6",
    "supportedExtensions": ["pdf"]
  },
  "dates": {
    "started": "2019-04-01T07:37:29.425Z",
    "stateReached": "2019-04-01T07:57:22.873Z",
    "execution": "2019-04-01",
    "lastEdited": "2019-04-01T07:57:22.873Z",
    "lastTurnSwap": "2019-04-01T07:57:22.873Z"
  },
  "version": "5.0",
  "totalElections": 64,
  "answers": {
    "partyA": {
      "other_eligible_support": {
        "other_eligible_support": "none"
      },
      "obligor_rights_event": {
        "cooling_off_language": "not_specified"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "Foo",
        "partyB_name": "Bar"
      },
      "return_amount_delivery_amount": {
        "return_amount": "include",
        "delivery_amount": "include_one"
      },
      "base_currency": {
        "currency": "Pound Sterling"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "1%",
            "a365_currency": "USD"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "not_applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "not_applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "false"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "not_applicable"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "timely_days": "2",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "2",
        "release_date": "days",
        "after_days": "2",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "days_after_collateral_manager_event": "days"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "false"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "last_day"
      },
      "demands_and_notices": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2019-04-01"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "exclude"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "not_specified"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_calculation_date_location": "select_location",
        "partyB_location": "Amsterdam, Netherlands"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyA",
        "partyA_type": "collateral_management_agreement",
        "partyA_collateral_management_agreement": "ney"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2019-04-01"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "1250",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "1253"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "none"
      },
      "notification_time": {
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_notification_time": "true",
        "partyB_location": "Amsterdam, Netherlands",
        "partyB_time": "11:00",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Euro",
        "both_parties_termination_currency": "Euro",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Euro"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "not_specified",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "false"
      },
      "cash_settlement_day": {
        "specified": "false"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "false"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "true",
        "specify": "Foo + Bar"
      },
      "securities_settlement_day": {
        "specified": "false"
      }
    },
    "partyB": {
      "other_eligible_support": {
        "other_eligible_support": "none"
      },
      "obligor_rights_event": {
        "cooling_off_language": "not_specified"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "Foo",
        "partyB_name": "Bar"
      },
      "return_amount_delivery_amount": {
        "return_amount": "include",
        "delivery_amount": "include_one"
      },
      "base_currency": {
        "currency": "Pound Sterling"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "1%",
            "a365_currency": "USD"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "not_applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "not_applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "false"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "not_applicable"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "timely_days": "2",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "2",
        "release_date": "days",
        "after_days": "2",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "days_after_collateral_manager_event": "days"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "false"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "last_day"
      },
      "demands_and_notices": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2019-04-01"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "exclude"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "not_specified"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_calculation_date_location": "select_location",
        "partyB_location": "Amsterdam, Netherlands"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyA",
        "partyA_type": "collateral_management_agreement",
        "partyA_collateral_management_agreement": "ney"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2019-04-01"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "1250",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "1253"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "none"
      },
      "notification_time": {
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_notification_time": "true",
        "partyB_location": "Amsterdam, Netherlands",
        "partyB_time": "11:00",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Euro",
        "both_parties_termination_currency": "Euro",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Euro"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "not_specified",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "false"
      },
      "cash_settlement_day": {
        "specified": "false"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "false"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "true",
        "specify": "Foo + Bar"
      },
      "securities_settlement_day": {
        "specified": "false"
      }
    }
  },
  "history": {
    "created": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:37:29.425Z"
    },
    "initiatedInvite": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:44:21.162Z"
    },
    "acceptedInvite": {
      "user": "CP",
      "timestamp": "2019-04-01T07:45:42.489Z"
    },
    "confirmedPartyA": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:46:23.602Z"
    },
    "confirmedPartyB": {
      "user": "CP",
      "timestamp": "2019-04-01T07:48:53.881Z"
    },
    "executed": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:57:22.873Z"
    }
  },
  "totalDuration": 700384,
  "internalDocumentComments": {
    "comments": []
  },
  "externalDocumentComments": {
    "comments": []
  },
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/isda-csa-im-2016-jpnlaw/sample5.json (after)
{
  "partyA": {
    "entity": {
      "id": "63291ce9-436d-39ad-a731-a6de1d8f4e32",
      "name": "REGnosys"
    },
    "account": {
      "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
      "name": "regnosys.com",
      "domains": [
        "regnosys.com"
      ]
    }
  },
  "partyB": {
    "entity": {
      "id": "967600BJ1XXIQR6G3948",
      "name": "ISDA ESTABLISHMENT",
      "lei": "967600BJ1XXIQR6G3948"
    },
    "account": {
      "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
      "name": "ISDA",
      "domains": [
        "isda.org"
      ]
    }
  },
  "participants": [
    {
      "id": "00u2lkfyaoETMUjaQ0i7",
      "firstName": "Pierre",
      "lastName": "Lamy",
      "email": "pierre.lamy@regnosys.com"
    },
    {
      "id": "00u2i3v3cuX5IHVGj0i7",
      "firstName": "MIT",
      "lastName": "test_user",
      "email": "MarketInfrastructureandTechnology@isda.org"
    }
  ],
  "finalDocumentApprovals": {
    "decision": "NoApprovalRequired"
  },
  "preset": {
    "name": "Bespoke"
  },
  "document": {
    "id": "016764cc-5e00-1b35-ca31-800e426c71ed",
    "state": "public",
    "year": 2016,
    "documentType": "Credit Support Annex",
    "governingLaw": "Japanese",
    "abbreviation": "2016 IM CSA (Jpn Law)",
    "description": "ISDA 2016 Phase One Credit Support Annex for Initial Margin (IM) (Loan - Japanese Law)",
    "publisher": "ISDA",
    "dateAdded": "2018-09-28",
    "hasSchema": true,
    "version": "0.6",
    "supportedExtensions": [
      "pdf"
    ]
  },
  "dates": {
    "started": "2019-04-01T07:37:29.425Z",
    "stateReached": "2019-04-01T07:57:22.873Z",
    "execution": "2019-04-01",
    "lastEdited": "2019-04-01T07:57:22.873Z",
    "lastTurnSwap": "2019-04-01T07:57:22.873Z"
  },
  "version": "5.0",
  "totalElections": 64,
  "answers": {
    "partyA": {
      "other_eligible_support": {
        "other_eligible_support": "none"
      },
      "obligor_rights_event": {
        "cooling_off_language": "not_specified"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "Foo",
        "partyB_name": "Bar"
      },
      "return_amount_delivery_amount": {
        "return_amount": "include",
        "delivery_amount": "include_one"
      },
      "base_currency": {
        "currency": "Pound Sterling"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "1%",
            "a365_currency": "USD"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "not_applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "not_applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "false"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "not_applicable"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "timely_days": "2",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "2",
        "release_date": "days",
        "after_days": "2",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "days_after_collateral_manager_event": "days"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "false"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "last_day"
      },
      "demands_and_notices": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2019-04-01"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "exclude"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "not_specified"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_calculation_date_location": "select_location",
        "partyB_location": "Amsterdam, Netherlands"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyA",
        "partyA_type": "collateral_management_agreement",
        "partyA_collateral_management_agreement": "ney"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2019-04-01"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "1250",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "1253"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "none"
      },
      "notification_time": {
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_notification_time": "true",
        "partyB_location": "Amsterdam, Netherlands",
        "partyB_time": "11:00",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Euro",
        "both_parties_termination_currency": "Euro",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Euro"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "not_specified",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "false"
      },
      "cash_settlement_day": {
        "specified": "false"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "false"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "true",
        "specify": "Foo + Bar"
      },
      "securities_settlement_day": {
        "specified": "false"
      }
    },
    "partyB": {
      "other_eligible_support": {
        "other_eligible_support": "none"
      },
      "obligor_rights_event": {
        "cooling_off_language": "not_specified"
      },
      "rounding": {
        "delivery_amount": "10000",
        "return_amount": "10000"
      },
      "parties": {
        "partyA_name": "Foo",
        "partyB_name": "Bar"
      },
      "return_amount_delivery_amount": {
        "return_amount": "include",
        "delivery_amount": "include_one"
      },
      "base_currency": {
        "currency": "Pound Sterling"
      },
      "execution_language": {
        "execution_language": "IN WITNESS WHEREOF the parties have executed this Annex on the respective dates specified below with effect from the first date specified on the first page of this Annex."
      },
      "signature_blocks": {
        "partyA_standard": "[Insert name of Party A]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:",
        "partyB_standard": "[Insert name of Party B]<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:<br><br>By: ___________________________<br><br>Name:<br><br>Title:<br><br>Date:"
      },
      "interest_rate": {
        "eligible_currencies": [
          {
            "eligible_currency": "USD",
            "interest_rate": "1%",
            "a365_currency": "USD"
          }
        ]
      },
      "collateral_manager_event": {
        "definition": "not_applicable"
      },
      "collateral_management_agreement": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "trust_scheme_addendum": {
        "is_applicable": "not_applicable"
      },
      "interest_transfer": {
        "interest_transfer": "not_applicable"
      },
      "access_conditions": {
        "partyB_tax_event_upon_merger": "applicable",
        "partyB_credit_event_upon_merger": "applicable",
        "partyA_force_majeure": "applicable",
        "partyA_tax_event_upon_merger": "applicable",
        "partyB_force_majeure": "applicable",
        "partyB_tax_event": "applicable",
        "partyA_illegality": "applicable",
        "partyB_illegality": "applicable",
        "partyA_additional_termination_events": "applicable",
        "partyA_credit_event_upon_merger": "applicable",
        "partyA_tax_event": "applicable",
        "partyB_additional_termination_events": "applicable"
      },
      "switzerland": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "other_csa": {
        "specify_other_csa": "false"
      },
      "cftc": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "simm_calculation_currency": {
        "partyA_use_base_currency": "true",
        "partyB_use_base_currency": "true"
      },
      "interest_payment_netting": {
        "interest_payment_netting": "not_applicable"
      },
      "conditions_precedent": {
        "specified": "false"
      },
      "early_termination_date": {
        "paid_in_full_language": "include"
      },
      "prudential": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "cme_end_date": {
        "timely_days": "2",
        "date_of_timely_statement": "days",
        "release_days_type": "day_release_days",
        "release_days": "2",
        "release_date": "days",
        "after_days": "2",
        "after_days_type": "days_after_days",
        "timely_days_type": "days_timely_days",
        "days_after_collateral_manager_event": "days"
      },
      "support_value": {
        "is_applicable": "not_applicable"
      },
      "canada": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "negative_interest": {
        "negative_interest": "applicable"
      },
      "cross_currency_swap": {
        "yey_ney": "false"
      },
      "sec": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "interest_adjustment": {
        "is_applicable": "applicable",
        "timing": "last_day"
      },
      "demands_and_notices": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "date_of_isda_master_agreement": {
        "master_agreement_date": "2019-04-01"
      },
      "support_transfer": {
        "is_applicable": "not_applicable"
      },
      "relationship_with_the_collateral_management_agreement": {
        "include_language": "exclude"
      },
      "collateral_management_agreement_as_a_credit_support_document": {
        "definition": "not_specified"
      },
      "calculation_date_location": {
        "partyA_calculation_date_location": "select_location",
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_calculation_date_location": "select_location",
        "partyB_location": "Amsterdam, Netherlands"
      },
      "bespoke_provisions": {
        "is_applicable": "not_applicable"
      },
      "obligor_posting_obligations": {
        "obligor": "partyA",
        "partyA_type": "collateral_management_agreement",
        "partyA_collateral_management_agreement": "ney"
      },
      "additional_regimes": {
        "is_applicable": "not_applicable"
      },
      "automatic_setoff": {
        "right": "not_applicable"
      },
      "execution_date": {
        "executionDate": "2019-04-01"
      },
      "threshold": {
        "partyB_currency": "Euro",
        "partyB_threshold": "specify",
        "partyA_amount": "1250",
        "partyA_currency": "Euro",
        "partyA_threshold": "specify",
        "partyB_amount": "1253"
      },
      "sensitivities_to_equity_indices_funds_etfs": {
        "sensitivities_equity_indices_funds_etfs": "standard"
      },
      "one_way_provisions": {
        "is_applicable": "not_applicable"
      },
      "sensitivities_to_commodity_indices": {
        "sensitivities_commodity_indices": "standard"
      },
      "additional_obligations": {
        "additional_obligations": "none"
      },
      "notification_time": {
        "partyA_location": "Amsterdam, Netherlands",
        "partyB_notification_time": "true",
        "partyB_location": "Amsterdam, Netherlands",
        "partyB_time": "11:00",
        "partyA_notification_time": "true",
        "partyA_time": "11:00"
      },
      "addresses_for_transfers": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "umbrella_agreement_and_principal_identification": {
        "is_applicable": "not_applicable"
      },
      "amendment_to_termination_currency": {
        "partyB_termination_currency": "Euro",
        "both_parties_termination_currency": "Euro",
        "annex_date": "annex",
        "is_applicable": "applicable",
        "partyA_termination_currency": "Euro"
      },
      "japan": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "consent": {
        "is_applicable": "applicable"
      },
      "daily_interest_compounding": {
        "daily_interest_compounding": "applicable"
      },
      "collateral_manager_risk": {
        "partyA_collateral_manager_risk": "not_specified",
        "partyB_collateral_manager_risk": "not_specified"
      },
      "collateral_manager": {
        "partyA_specify": "None",
        "partyB_specify": "None"
      },
      "japanese_law_csa_vm": {
        "specify_japanese_law_csa_vm": "false"
      },
      "cash_settlement_day": {
        "specified": "false"
      },
      "minimum_transfer_amount": {
        "partyA_minimum_transfer_amount": "zero",
        "partyB_minimum_transfer_amount": "zero"
      },
      "emir": {
        "partyA_obligee": "not_applicable",
        "partyB_obligee": "not_applicable"
      },
      "fx_haircut_percentage": {
        "is_termination_currency": "terminationCurrency"
      },
      "isda_master_agreement_form": {
        "isda_master_agreement_form": "2002"
      },
      "additional_representations": {
        "partyA_additional_representations": "not_applicable",
        "partyB_additional_representations": "not_applicable"
      },
      "resolution_time": {
        "specified": "true",
        "time": "13:00",
        "location": "Tokyo, Japan"
      },
      "obligor_additional_rights_event": {
        "applicable": "false"
      },
      "alternative_to_interest_amounts_and_interest_payment": {
        "specify_alternative": "true",
        "specify": "Foo + Bar"
      },
      "securities_settlement_day": {
        "specified": "false"
      }
    }
  },
  "history": {
    "created": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:37:29.425Z"
    },
    "initiatedInvite": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:44:21.162Z"
    },
    "acceptedInvite": {
      "user": "CP",
      "timestamp": "2019-04-01T07:45:42.489Z"
    },
    "confirmedPartyA": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:46:23.602Z"
    },
    "confirmedPartyB": {
      "user": "CP",
      "timestamp": "2019-04-01T07:48:53.881Z"
    },
    "executed": {
      "user": "Pierre Lamy",
      "timestamp": "2019-04-01T07:57:22.873Z"
    }
  },
  "totalDuration": 700384,
  "internalDocumentComments": {
    "comments": []
  },
  "externalDocumentComments": {
    "comments": []
  },
  "internalElectionComments": {},
  "externalElectionComments": {}
}

lib/isda-csa-im-2016-jpnlaw/sample5.json (diff)
@@ -7,7 +7,9 @@
     "account": {
       "id": "01692a4c-9e0a-e064-aa71-f7bb52bfd272",
       "name": "regnosys.com",
-      "domains": ["regnosys.com"]
+      "domains": [
+        "regnosys.com"
+      ]
     }
   },
   "partyB": {
@@ -19,7 +21,9 @@
     "account": {
       "id": "baafd40d-0eaa-4eea-b895-48c3915c9651",
       "name": "ISDA",
-      "domains": ["isda.org"]
+      "domains": [
+        "isda.org"
+      ]
     }
   },
   "participants": [
@@ -54,7 +58,9 @@
     "dateAdded": "2018-09-28",
     "hasSchema": true,
     "version": "0.6",
-    "supportedExtensions": ["pdf"]
+    "supportedExtensions": [
+      "pdf"
+    ]
   },
   "dates": {
     "started": "2019-04-01T07:37:29.425Z",
